<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:id="@+id/relativeLayout_item"
    android:orientation="horizontal">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/relative_inner">

            <TextView
                android:paddingLeft="4dp"
                android:id="@+id/listGardenName"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@color/super_light_green"
                android:text="Name"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="normal|bold"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="4dp"
                android:layout_marginBottom="4dp"
                android:text="Leader"
                android:id="@+id/listGardenLeader"
                android:textColor="@android:color/black"
                android:textStyle="normal|italic"
                android:layout_below="@+id/listGardenName"
                android:layout_alignParentEnd="true" />

            <View
                android:layout_width="match_parent"
                android:id="@+id/divider"
                android:layout_height="1dp"
                android:background="@color/colorPrimaryDark"
                android:layout_below="@+id/listGardenLeader"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/listGardenLocation"
                android:text="Location"
                android:paddingLeft="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:layout_below="@+id/divider"
                android:layout_alignParentStart="true" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>
